<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="basketball.css" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>
		<script type="text/javascript" src="basketball.js"></script>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="jquery.reveal.js"></script>
	</head>
		<img src="basketballcourt.jpeg" id="pic" />
		<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
			<img id="features" src="basketball1.png" />
		</a>
		<div id="myModal" class="reveal-modal">
			<h1>Features</h1>
			<ul>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/chris-collins-is-ready-to-build-his-own-legacy/" target="_blank">Chris Collins is ready to build his own legacy</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/a-lifetime-of-hard-work-rewarded/" target="_blank">A lifetime of hard work rewarded</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/beneath-the-hardhat-and-into-the-mind-of-northwest/" target="_blank">Beneath the hardhat and into the mind of Northwestern's superfan</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/applying-new-position-names-to-northwestern-player/" target="_blank">Applying new position names to Northwestern players</a></p></li>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		
		<a href="#" class="big-link" data-reveal-id="myModal2" data-animation="fade">
			<img id="qa" src="basketball2.png" />
		</a>
		<div id="myModal2" class="reveal-modal">
			<h1>Q&As</h1>
			<ul>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/lumpkin-abrahamson-and-olah-on-crossovers-haircuts/" target="_blank">Lumpkin, Abrahamson and Olah on crossovers, haircuts and Dave Sobolewski dunking</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/drew-crawford-on-his-shoulder-surgery-the-coaching/" target="_blank">Drew Crawford on his shoulder surgery, the coaching change and postseason possibilities</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/armon-gates-on-chicago-playing-experience-and-yout/" target="_blank">Armon Gates on Chicago, playing experience and youth in the coaching staff</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/chris-collins-on-the-big-ten-rule-changes-and-jame/" target="_blank">Chris Collins on the Big Ten, rule changes and James Montgomery III</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/joe-mckeown-on-athleticism-alex-cohen-and-widespre/" target="_blank">Joe McKeown on athleticism, Alex Cohen and widespread recruiting</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/allison-guth-on-her-recent-recruiting-successes/" target="_blank">Allison Guth on her recent recruiting successes</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/karly-roser-on-three-point-shooting-rebounding-and/" target="_blank">Karly Roser on three-point shooting, rebounding and consistency</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/nia-coffey-on-postseason-aspirations-usa-basketbal/" target="_blank">Nia Coffey on postseason aspirations, USA Basketball and sibling rivalries</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/dave-sobolewski-on-program-changes-conditioning-an/">Dave Sobolewski on program changes, conditioning and playing Ohio State</a></p></li>
			</ul>
			<a class="close-reveal-modal">&#215;</a>
		</div>

		<a href="#" class="big-link" data-reveal-id="myModal3" data-animation="fade">
			<img id="videos" src="basketball3.png" />
		</a>
		<div id="myModal3" class="reveal-modal">
			<h1>Videos</h1>
			<ul>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/previewing-the-2013-2014-mens-basketball-team/" target="_blank">Previewing the 2013-2014 men's basketball team</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/previewing-the-2013-2014-womens-basketball-team/" target="_blank">Previewing the 2013-2014 women's basketball team</a></p></li>
			</ul>
			<a class="close-reveal-modal">&#215;</a>
		</div>

		<a href="#" class="big-link" data-reveal-id="myModal4" data-animation="fade">
			<img id="previews" src="basketball4.png" />
		</a>
		<div id="myModal4" class="reveal-modal">
			<h1>Previews</h1>
			<ul>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/big-ten-mens-basketball-season-preview" target="_blank">Big Ten men's basketball season preview</a></p></li>
				<li><p class="hyperlink"><a href="http://www.northbynorthwestern.com/story/big-ten-womens-basketball-season-preview/" target="_blank">Big Ten women's basketball season preview</a></p></li>
			</ul>
			<a class="close-reveal-modal">&#215;</a>
		</div>
	<body>
	</body>
</html>